# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  iiwa_joint_1:
    has_velocity_limits: true
    max_velocity: 0.3835298642
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_2:
    has_velocity_limits: true
    max_velocity: 0.3835298642
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_3:
    has_velocity_limits: true
    max_velocity: 0.64532925199
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_4:
    has_velocity_limits: true
    max_velocity: 0.208996939
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_5:
    has_velocity_limits: true
    max_velocity: 1.16892802759
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_6:
    has_velocity_limits: true
    max_velocity: 1.25619449019
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_7:
    has_velocity_limits: true
    max_velocity: 1.25619449019
    has_acceleration_limits: false
    max_acceleration: 0
  index_joint_0:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  index_joint_1:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  index_joint_2:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  index_joint_3:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  middle_joint_0:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  middle_joint_1:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  middle_joint_2:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  middle_joint_3:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  ring_joint_0:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  ring_joint_1:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  ring_joint_2:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  ring_joint_3:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  thumb_joint_0:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  thumb_joint_1:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  thumb_joint_2:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
  thumb_joint_3:
    has_velocity_limits: true
    max_velocity: 7
    has_acceleration_limits: false
    max_acceleration: 0
