<?xml version="1.0"?>
<launch>

  <arg name="planning_group"       default="iiwa_arm"/>
  <arg name="wait_for_joint_state" default="false"/>
  <arg name="joint_state_topic"    default="/left/joint_states"/>
  
  <arg name="launch_moveit"        default="true"/>
  <arg name="moveit_launch_file"   default="$(find iiwa_reflex_moveit_config)/launch/demo.launch"/>
  <arg name="use_rviz"             default="false"/>

  <!-- ====================================================================================== -->

  <node name="moveit_interface_service" type="moveit_interface_service" pkg="moveit_interface"
        output="screen">
    <param name="planning_group"       value="$(arg planning_group)"/>
    <param name="wait_for_joint_state" value="$(arg wait_for_joint_state)"/>
    <param name="joint_state_topic"    value="$(arg joint_state_topic)"/>
  </node>

  <group if="$(arg launch_moveit)">
    <include file="$(arg moveit_launch_file)">
      <arg name="use_rviz" value="$(arg use_rviz)"/>
    </include>
  </group>
  
</launch>
