moveit_setup_assistant_config:
  URDF:
    package: ll4ma_robots_description
    relative_path: robots/iiwa.robot.xacro
    xacro_args: end_effector:=allegro
  SRDF:
    relative_path: config/iiwa.srdf
  CONFIG:
    author_name: Martin Matak
    author_email: martin.matak@utah.edu
    generated_timestamp: 1645383263