# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]

# ADAM: I set min/max position to have a 10 degree buffer from their mechanical limits,
# e.g. 170 deg (2.96 rad) limit is at 160 deg (2.793 rad). This is overly conservative
# since the controller isn't accurate and can easily run into joint limits. If we get
# a better controller these limits can be relaxed further
joint_limits:
  iiwa_joint_1:
    min_position: -2.9
    max_position:  2.9
    has_velocity_limits: true
    max_velocity: 1.4835298642
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_2:
    min_position: -2.0
    max_position:  2.0
    has_velocity_limits: true
    max_velocity: 1.4835298642
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_3:
    min_position: -2.9
    max_position:  2.9
    has_velocity_limits: true
    max_velocity: 1.74532925199
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_4:
    min_position: -2.0
    max_position:  2.0
    has_velocity_limits: true
    max_velocity: 1.308996939
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_5:
    min_position: -2.9
    max_position:  2.9
    has_velocity_limits: true
    max_velocity: 2.26892802759
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_6:
    min_position: -2.0
    max_position:  2.0
    has_velocity_limits: true
    max_velocity: 2.35619449019
    has_acceleration_limits: false
    max_acceleration: 0
  iiwa_joint_7:
    min_position: -3.0
    max_position:  3.0
    has_velocity_limits: true
    max_velocity: 2.35619449019
    has_acceleration_limits: false
    max_acceleration: 0